автозагрузчик
автозагрузчика
автозагрузчики
автоопределение
авторизационное
апстрим
апстримом
браузерный
валидатор
валидатора
валидаторами
валидаторы
вброса
виджет
виджета
виджеты
возвращает
время
выкл
высокоуровневых
делегируемых
десериализация
десериализованное
десериализовать
деструктор
журналирование
журналировании
журналирования
закэширован
инкапсулирует
ключём
конфигурирует
контекстами
контекстов
контексты
кроссплатформенная
кроссплатформенное
кроссплатформенный
кэш
кэша
кэше
кэшем
кэширование
кэшированием
кэширования
кэшировать
кэшируемая
кэшируемые
кэшируемый
кэшируется
кэшируются
кэшу
лево
локалей
локали
Локаль
мелкий
мок
мока
моку
недоверенных
незагруженный
неотвеченные
неотвеченных
непробельных
опциональный
отрисованная
отрисованную
отрисовка
отрисовки
отрисовку
отрисовывает
перезапускаем
перезапускает
перенаправление
перенаправлений
перенаправления
подпапкам
предваряться
проксируем
прототипирование
профилировщика
псевдо
рефакторинг
рефакторинга
сериализации
сериализованное
слэш
слэшем
слэши
смещения
суперглобальные
сущностей
сущностям
схлопывание
трейт
трейта
трейтам
трейтами
трейтов
трейтом
трейту
трейты
трекер
трекера
трекере
трекеру
учётом
уязвимостей
фреймворк
фреймворка
фреймворках
фреймворке
фреймворки
фреймворку
хост
хоста
хостов
хеш
хеша
хеширования
хешу
хешу
шаблонизатор
шаблонизатора
юзабилити
