автозагрузчик
автозагрузчика
автозагрузчики
автоопределение
авторизационное
авторизационные
апстрим
апстримом
аутентификационные
аутентифицировать
браузерный
валидатор
валидатора
валидаторами
валидаторы
валидации
вброса
виджет
виджета
виджеты
возвращает
время
выкл
высокоуровневых
делегируемых
десериализация
десериализованное
десериализовать
деструктор
деструкторах
деструкторов
деструкторы
журналирование
журналировании
журналирования
закэширован
инкапсулирует
ключём
контекстами
контекстов
контексты
конфигурирует
кроссплатформенная
кроссплатформенное
кроссплатформенный
кэш
кэша
кэше
кэшем
кэширование
кэшированием
кэширования
кэшировать
кэшируемая
кэшируемые
кэшируемый
кэшируется
кэшируются
кэшу
лево
локалей
локали
локаль
мелкий
мок
мока
моку
недоверенных
незагруженный
неотвеченные
неотвеченных
неподдерживаемая
неподдерживаемому
неподдерживаемые
неподдерживаемый
непробельных
опциональный
отрисованная
отрисованную
отрисовка
отрисовки
отрисовку
отрисовывает
перезапускаем
перезапускает
перенаправление
перенаправлений
перенаправления
перенправление
перенправления
подпапкам
построитель
предваряться
проксируем
прототипирование
профилировщика
псевдо
рефакторинг
рефакторинга
сериализации
сериализованное
слэш
слэшем
слэши
смещения
суперглобальные
сущностей
сущностям
сущностями
схлопывание
трейт
трейта
трейтам
трейтами
трейтов
трейтом
трейту
трейты
трекер
трекера
трекере
трекеру
учётом
уязвимостей
фреймворк
фреймворка
фреймворках
фреймворке
фреймворки
фреймворку
хеш
хеша
хеширования
хешу
хешу
хост
хоста
хостов
шаблонизатор
шаблонизатора
юзабилити
